<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JavaScript</title>
    
    <!-- Integração do Bootstrap -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    
    <style>
        * {
            cursor: url(imagens/mata_mosca.png) 16 16, auto;
        }

        body {
            font-family: Arial, Helvetica, sans-serif; 
            background-image: url(imagens/bg.jpg);
            background-repeat: no-repeat;
            background-size: cover;
            margin: 0;
            padding: 0;
        }
    
        #dificuldade {
            width: 80%;
            max-width: 300px; /* Limita a largura para telas maiores */
            font-size: 1em;
            padding: 10px;
            margin-bottom: 20px; /* Adiciona espaço entre os elementos */
        }

        #iniciaJogo {
            background-color: red;
            color: white;
            border-style: none;
            width: 50%;
            max-width: 200px; /* Limita a largura para telas maiores */
            font-size: 1em;
            padding: 10px;
        }

        div {
            text-align: center;
        }

        .center {
            padding: 5px;
        }
    </style>
    
    <script>
        document.getElementById('jojo').play();
        document.getElementById('jojo').play();
        
        function iniciaJogo() {
            var nivel = document.getElementById('dificuldade').value;
            
            if(nivel != '') {
                window.location.href = "app.html?" + nivel;
            } else {
                alert('Selecione um nível para iniciar o jogo.');
            }
        }
    </script>

</head>
<body>
    <audio id="jojo" src="musicas/musica.mp3" autoplay loop volume="0.5"></audio>
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-md-6">
                <div class="center">
                    <div>
                        <img id="nomeJogo" src="imagens/game.png">
                    </div>
        
                    <select id="dificuldade" class="form-control">
                        <option value="">-- Selecione um nível --</option>
                        <option value="normal">Normal</option>
                        <option value="dificil">Difícil</option>
                        <option value="chucknores">Chucknores</option>
                    </select>
                </div>
                <div class="center">
                    <button onclick="iniciaJogo()" id="iniciaJogo" class="btn btn-primary">Iniciar Jogo</button>
                </div>
            </div>
        </div>
    </div>
    
    <!-- Integração do jQuery (necessário para o Bootstrap) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <!-- Integração do Bootstrap -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
